<!doctype HTML>

<head>

<title>hw1</title>

<style>

#head{
width:100%;
height:100px;
top:0px;
left:0px;
right:0px;
background-color:red;
text-align:center;
}

#menu{
width:100%;
height:50px;
top:102px;
left:0px;
right:0px;
background-color:yellow;
text-align:center;
}

#content{
width:100%;
height:400px;
top:154px;
left:0px;
right:0px;

text-align:center;
}

#left-con{
width:20%;
height:200px;
top:154px;
left:0px;
right:20%;
background-color:green;
text-align:center;
}

#middle-con{
width:60%;
height:400px;
position:absolute;
top:160px;
left:21%;
right:81px;
background-color:grey;
text-align:center;
}

#right-con{
width:20%;
height:400px;
position:absolute;
top:160px;
left:80%;
right:0px;
background-color:red;
text-align:center;
}

#footer{
width:100%;
height:100px;
top:556px;
left:0px;
right:0px;

text-align:center;
}

#left-footer{
width:70%;
height:100px;
top:556px;
left:0px;
right:70%;
background-color:#ddd;
text-align:center;
position:absolute;
}

#right-footer{
width:30%;
height:100px;
top:556px;
left:70p%;
right:0px;
background-color:blue;
text-align:center;
position:absolute;
}

img{
border-radius:80%;
}

</style>

</head>

<body>

<div id="head">
<img src="img/attend.jpg" width="100%" height="80px">
</div>

<div id="menu">this is nav bar</div>

<div id="content">
	<div id="left-con">this is left contain</div>
	<div id="middle-con">this is middle contain</div>
		<div id="right-con">this is right contain</div>

</div>
<div id="footer">

<div id="left-footer">this is left footer</div>
<div id="right-footer">this is  right footer</div>


</div>
</body>

</html>