<!doctype HTML>

<head>

<title>hw1</title>

<style>

#head{
width:100%;
height:100px;
top:0px;
left:0px;
right:0px;
background-color:red;
text-align:center;
}

#menu{
width:100%;
height:50px;
top:102px;
left:0px;
right:0px;
background-color:yellow;
text-align:center;
}

#content{
width:100%;
height:400px;
top:154px;
left:0px;
right:0px;

text-align:center;
}

#left-con{
width:20%;
height:200px;
top:0px;
left:0px;
right:20%;
background-color:green;
text-align:center;
}

#right-con{
width:80%;
height:400px;
position:absolute;
top:156px;
left:20%;
right:0px;
background-color:red;
text-align:center;
}

#footer{
width:100%;
height:100px;
top:556px;
left:0px;
right:0px;
background-color:#ddd;
text-align:center;
}
</style>

</head>

<body>

<div id="head">this is header</div>

<div id="menu">this is nav bar</div>

<div id="content">
	<div id="left-con">this is left contain</div>
	<div id="right-con">this is right contain</div>
</div>

<div id="footer">this is footer</div>

</body>

</html>